Git and GitHub
==========================
-> Git is version control and code/content distributation tool 

-> Git 	: is local repository 
-> GitHub :is cloud/central/remote repository


Git Environment Setup
====================================
Local Enviornment:
		-GitCommand Line / Bash 
		-Git GUI 



	https://git-scm.com/download/win


Install the Git from above link/url


Git Handsone
=======================
Open GitBash
================
cd "C:\Users\vkumar15\Desktop\GitVersionLearning"
	*git --global.confg user.name ""
	*git --global.confg user.email ""


git init 			--create local repository/git repository 
git status 

git add -A 			--add all files to staging 
git add <filename.ext>		--add selected file
git add <filename.ext> <file2.ext> ..
git commit -m "message..../comments"
git log 				--list of all commits 
git diff filename.txt 			--show difference(content) between previouse commit and new content 



GitHub:
==================
->Create account on github portal 
	https://github.com/

remote or hub url 
------------------------
https://github.com/vimleshtech/DevOps_Nov.git


git remote add <aliasname> https://github.com/vimleshtect/DevOps_Nov.git 
git push -u <aliasname> master 



==pull or download on other machine

 	 	git pull https://github.com/vimleshtect/DevOps_Nov.git